# meetup-java-client

./: .gitignore  ProjectHome.md  README.md  pom.xml
meetup-java-client/: .classpath  .project  pom.xml
meetup-java-client/src/main/meetup/: Activity.java  ActivitySearchCriteria.java  City.java  Client.java  ClientSettings.java  Comment.java  Event.java  EventSearchCriteria.java  Format.java  Group.java  GroupSearchCriteria.java  MeetupClient.java  Member.java  Photo.java  Response.java  Rsvp.java  ToStringBuilder.java  Token.java  Topic.java  TopicSearchCriteria.java  UserAuthorizationRequiredException.java  Util.java  YesNoMaybe.java
meetup-java-client/src/main/meetup/internal/httpclient/: GzipRequestInterceptor.java  GzipResponseInterceptor.java
meetup-java-client/src/main/meetup/internal/xstream/: CalendarConverter.java  CustomMapper.java  IntConverter.java  RsvpCutoffConverter.java  XStreamFactory.java
meetup-java-client/src/test/meetup/test/: AbstractClientTest.java  EventOAuthTest.java  EventTest.java  GroupTest.java  MeetupClientTest.java  TopicTest.java
src/main/java/com/aawhere/meetup/: Util.java  YesNoMaybe.java
src/main/java/com/aawhere/meetup/model/: Activity.java  ActivitySearchCriteria.java  City.java  ClientSettings.java  Comment.java  Event.java  EventSearchCriteria.java  Events.java  Group.java  GroupSearchCriteria.java  Member.java  MemberPhoto.java  OrderBy.java  Photo.java  Response.java  Rsvp.java  Rsvps.java  Suppliers.java  ToStringBuilder.java  Token.java  Topic.java  TopicSearchCriteria.java  Venue.java  Visibility.java
src/main/meetup/: Activity.java  City.java  ClientSettings.java  Group.java  Member.java  OrderBy.java  Photo.java  Response.java  Rsvp.java  Topic.java
src/main/meetup/internal/httpclient/: GzipDecompressingEntity.java
src/main/meetup/internal/xstream/: CalendarConverter.java
src/test/java/com/aawhere/meetup/model/: EventUnitTest.java  JsonParserTestUtil.java  MemberUnitTest.java  RsvpsUnitTest.java
src/test/meetup/test/: AbstractClientTest.java  ActivityOAuthTest.java  EventOAuthTest.java
src/test/resources/: meetup-event-upcoming-222366956.json  meetup-events-upcoming-member-187678769.json  meetup-member-187678769.json  meetup-rsvps-222835109.json
