<?xml version="1.0"?>
<!-- $Header: $ -->
<!-- ######################################################### -->
<!-- -->
<!-- This is a Maven project file. -->
<!-- For more information, see http://maven.apache.org/ -->
<!-- -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<name>meetup-java-client</name>
	<url>http://code.google.com/p/meetup-java-client/</url>
	<groupId>com.aawhere.meetup</groupId>
	<artifactId>meetup-java-client</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>Java client for Meetup.com API originally forked from http://code.google.com/p/meetup-java-client/.</description>
	<organization>
		<name>meetup-java-client</name>
		<url>https://github.com/aroller/meetup-java-client</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<url>https://github.com/aroller/meetup-java-client/issues</url>
	</issueManagement>
	<distributionManagement>
	</distributionManagement>
	<scm>
		<url>https://github.com/aroller/meetup-java-client.git</url>
	</scm>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Sean C. Sullivan</name>
			<id>sean --*-- seansullivan --*-- com</id>
			<email>sean --*-- seansullivan --*-- com</email>
			<organization></organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<!-- needed to generate jar-test files to be shared with others -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>