<?xml version="1.0"?>
<!-- $Header:  $ -->
<!-- ######################################################### -->
<!--                                                           -->
<!-- This is a Maven project file.                             -->
<!-- For more information, see http://maven.apache.org/        -->
<!--                                                           -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>meetup-java-client</name>
  <url>http://code.google.com/p/meetup-java-client/</url>
  <groupId>meetup-java-client</groupId>
  <artifactId>meetup-java-client</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <description>Java client for Meetup.com API</description>
  <organization>
    <name>meetup-java-client</name>
    <url>http://code.google.com/p/meetup-java-client/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
  <url>http://code.google.com/p/meetup-java-client/issues/list</url>
  </issueManagement>

  <distributionManagement>
  </distributionManagement>

  <scm>
  	    <url>http://meetup-java-client.googlecode.com/svn/trunk</url>
  </scm>


  <mailingLists>
    <mailingList>
      <name>meetup-java-client user list</name>
      <subscribe>todo</subscribe>
      <unsubscribe>todo</unsubscribe>
      <archive>todo</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Sean C. Sullivan</name>
      <id>sean --*-- seansullivan --*-- com</id>
      <email>sean --*-- seansullivan --*-- com</email>
      <organization></organization>
    </developer>
  </developers>

<repositories>
    <repository>
      <id>oauth-maven-repo</id>
      <name>OAuth Maven repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
      <layout>default</layout>
    </repository>

     <repository>
       <id>gson</id>
       <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
       <releases>
         <enabled>true</enabled>
       </releases>
     </repository>

</repositories>

  <dependencies>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>        
	     
    <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-httpclient4</artifactId>
        <version>20100527</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>false</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
    
  <reporting>
		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>        
        </plugins>  
   </reporting>
  
</project>
